# sasufamily

./: API_SUMMARY.md  AUTO_CALCULATION_FEATURE.md  DATABASE_GUIDE.md  PASSWORD_RESET_GUIDE.md  REGISTRATION_FEATURE.md  nginx-sasu.conf
sasu-backend/: DATABASE_MIGRATION_README.md  README.md  VIEW_DATABASE.md  add_auto_calculation_columns.sql  add_is_liquid_column.sql  add_is_need_column.sql  add_loan_emi_category.sql  diagnose_users.sql  pom.xml  reset_passwords.sql  sasu.db  sasu_family.db
sasu-backend/src/main/java/com/sasu/family/: SaSuApplication.java
sasu-backend/src/main/java/com/sasu/family/config/: CorsConfig.java  DatabaseMigration.java  SecurityConfig.java
sasu-backend/src/main/java/com/sasu/family/controller/: AssetController.java  AuthController.java  ConfigController.java  DashboardController.java  ExpenseController.java  FutureProjectionController.java  IncomeController.java  InsuranceController.java  LiabilityController.java
sasu-backend/src/main/java/com/sasu/family/dto/: AssetSummaryDTO.java  DashboardSummaryDTO.java  FutureProjectionDTO.java  LiabilitySummaryDTO.java  LoginRequest.java  LoginResponse.java  MonthlyBurdenDetailDTO.java  RegisterRequest.java  ScoreBreakdownDTO.java
sasu-backend/src/main/java/com/sasu/family/migration/: AddIsInvestmentToAssets.java  AssetTypeEnumMigration.java
sasu-backend/src/main/java/com/sasu/family/model/: AppConfig.java  Asset.java  Expense.java  Income.java  Insurance.java  Liability.java  User.java
sasu-backend/src/main/java/com/sasu/family/repository/: AppConfigRepository.java  AssetRepository.java  ExpenseRepository.java  IncomeRepository.java  InsuranceRepository.java  LiabilityRepository.java  UserRepository.java
sasu-backend/src/main/java/com/sasu/family/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
sasu-backend/src/main/java/com/sasu/family/service/: AppConfigService.java  AssetService.java  DashboardService.java  DataInitializationService.java  FutureProjectionService.java  InsuranceService.java  LiabilityService.java
sasu-backend/src/main/java/com/sasu/family/util/: PasswordHashGenerator.java
sasu-backend/src/main/resources/: application-prod.properties  application.properties
sasu-mobile/: README.md  pubspec.yaml
sasu-mobile/android/app/: build.gradle.kts
sasu-mobile/ios/Runner/: Info.plist
sasu-mobile/ios/Runner.xcodeproj/: project.pbxproj
sasu-mobile/lib/: main.dart
sasu-mobile/lib/core/constants/: api_config.dart  app_context.dart
sasu-mobile/lib/core/theme/: app_theme.dart
sasu-mobile/lib/core/utils/: value_calculator.dart
sasu-mobile/lib/core/widgets/: info_card.dart
sasu-mobile/lib/data/models/: asset.dart  dashboard_summary.dart  expense.dart  income.dart  insurance.dart  liability.dart  user.dart
sasu-mobile/lib/data/services/: api_service.dart  exchange_rate_service.dart  pin_service.dart
sasu-mobile/lib/features/assets/: asset_form_screen.dart  assets_screen.dart
sasu-mobile/lib/features/auth/: app_lock_screen.dart  login_screen.dart  pin_screen.dart  register_screen.dart
sasu-mobile/lib/features/dashboard/: dashboard_screen.dart  financial_projection_screen.dart
sasu-mobile/lib/features/income_expense/: expense_form_screen.dart  income_expense_screen.dart  income_form_screen.dart
sasu-mobile/lib/features/insurance/: insurance_form_screen.dart  insurance_screen.dart
sasu-mobile/lib/features/investments/: investment_efficiency_screen.dart
sasu-mobile/lib/features/liabilities/: liabilities_screen.dart  liability_form_screen.dart
sasu-mobile/lib/features/liquidity/: liquidity_screen.dart
sasu-mobile/lib/features/liquidityEmergency/: liquidity_emergency_screen.dart
sasu-mobile/lib/features/settings/: admin_settings_screen.dart  (+1 more)
sasu-mobile/test/: widget_test.dart
sasu-mobile/web/: index.html  manifest.json
(+2 files in other folders)
